<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>investor Dashoard</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            padding: 0;
            margin: 0;
            background-color: #fff;
            color: #04172A;
        }

        .container {
            height: 100vh;
        }

        .row {
            height: 100vh;
        }

        main {
            flex: 1 1 0;
            height: 100vh;
            padding: 0 20px;
        }

        .text--secondary {
            color: #FB3F5C;
        }

        .user {
            margin-top: 50px;
        }

        .user__intro,
        .user p {
            margin: 5px 0;
        }

        .account {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }

        .account__block {
            display: flex;
            flex-wrap: wrap;
        }

        .account__block--details {
            max-width: 100%;
            flex: 0 0 48%;
            padding: 15px;
            background: rgba(4, 23, 42, 0.05);
            margin-right: auto;
            margin-bottom: 10px;
        }

        .account__block--details span {
            font-size: .7em;
            font-weight: lighter;
            margin-right: 5px;
        }

        .account__progress {
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
        }

        .progress-ring__circle {
            transition: 0.35s stroke-dashoffset;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }

        .progress__value {
            position: relative;
            margin: 0;
            background-color: transparent;
            top: -180px;
        }

        .progress__value h1,
        .progress__value h6 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 3em;
        }

        .progress__value h6 {
            font-size: 1em;
            font-weight: lighter;
        }

        .table {
            margin-top: -70px;
        }

        .table header {
            font-size: 1.2em;
        }

        .table__container {
            overflow: scroll;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .table__container::-webkit-scrollbar {
            display: none;
        }

        table {
            font-size: .8em;
            width: 100%;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 2px solid rgba(4, 23, 42, 0.1);
        }

        thead {
            font-weight: bold;
            background: #FB3F5C;
            color: #fff;
            border-bottom: 0px;
        }

        td {
            padding: 10px 10px;
        }

        tbody td {
            padding: 15px 5px;
        }


        @media screen and (min-width: 768px) {
            main {
                padding: 0 50px;
            }

            .account {
                margin-top: 40px;
            }

            .account__block {
                width: 100%;
            }

            .account__block--details {
                width: 100%;
                flex: 0 0 32%;
                padding: 20px;
            }

            .account__progress {
                width: 100%;
                margin-top: -20px;
            }

            .table__container {
                overflow: auto;   
            }

            thead td {
                padding: 20px;
            }

            td {
                padding: 10px 10px;
            }

            tbody td {
                padding: 25px 15px;
            }

            tr {
                border-bottom: 2px solid rgba(4, 23, 42, 0.1);
            }
        }

        @media screen and (min-width: 992px) {
            main {
                padding: 0 9%;
            }

            .user__intro {
                font-size: 2em;
            }

            .account {
                flex-direction: initial;
            }

            .account__block {
                width: 75%;
                height: 0;
            }

            .account__block--details {
                padding: 20px 40px;
                padding-bottom: 0;
            }

            .table {
                margin-top: -40px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <main>
                <section class="user">
                    <h1 class="user__intro">Welcome Back, <span class="text--secondary">Chandan</span></h1>
                    <p>Here is your account overview</p>
                </section>
                <section class="account">
                    <div class="account__block">
                        <div class="account__block--details">
                            <small>Invested Amount</small><br>
                            <h2><span>INR</span>50,000</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Repaid Amount</small><br>
                            <h2><span>INR</span>20,000</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Remaining Amount</small><br>
                            <h2><span>INR</span>30,000</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Investments</small><br>
                            <h2>6</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Average Investment</small><br>
                            <h2><span>INR</span>25,000</h2>
                        </div>
                        <div class="account__block--details">
                            <small>Average Interest</small><br>
                            <h2>25<span>%</span></h2>
                        </div>
                    </div>
                    <div class="account__progress">
                        <svg class="progress-ring" width="100%" height="280">
                            <circle class="progress-ring__circle" stroke="#FB3F5C" stroke-width="20" fill="transparent"
                                r="90" cx="50%" cy="50%" />
                        </svg>
                        <div class="progress__value">
                            <h1 id="displayed_value"></h1>
                            <h6>REPAID</h6>
                        </div>
                    </div>
                </section>
                <section class="table">
                    <header>Your Investments</header>
                    <div class="table__container">
                        <table>
                            <thead>
                                <td>LOAN</td>
                                <td>AMOUNT</td>
                                <td>INTEREST RATE</td>
                                <td>TERM</td>
                                <td>TOTAL RETURNS</td>
                                <td>PAYMENT DUE</td>
                                <td>STATUS</td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td>#7646446</td>
                                    <td>INR 50,000</td>
                                    <td>2.5%</td>
                                    <td>10</td>
                                    <td>INR 1,250</td>
                                    <td>27 JUNE</td>
                                    <td>Active</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>
<script>
    var circle = document.querySelector('circle');
    var radius = circle.r.baseVal.value;
    var circumference = radius * 2 * Math.PI;

    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = `${circumference}`;

    function setProgress(percent) {
        const offset = circumference - percent / 100 * circumference;
        circle.style.strokeDashoffset = offset;
    }

    const progress_value = 40;
    const displayed_value = document.querySelector('#displayed_value')
    displayed_value.innerHTML = `${progress_value}%`
    setProgress(progress_value);


</script>

</html>