<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FundMy Laptop</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <style type="text/css">
        /*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #2A3A64;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #FB3F5C;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #2A3A64;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #292D62;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #2A3A64;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #2A3A64;
}

a.article,
a.article:hover {
    background: #FB3F5C !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 60%;
        max-width: 80%;
        padding: 8px;
        text-align: center;   
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header py-4">
                <h6><span style="color: #292D62">FundMy</span> Laptop  <span type="button" id="sidebarCollapse">
                        <i class="fas fa-angle-double-left ml-2" style="color: #292D62"></i>
                    </span></h6>
                <!-- <strong>FL</strong> -->
            </div>

            <ul class="list-unstyled component">
                <li class="py-2">
                    <a href="#">
                        <i class="fas fa-image"></i>
                        Dashboard
                    </a>
                </li>
                <li class="active py-2">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        Manage Users
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li class="py-2">
                    <a href="#">
                        <i class="fas fa-image"></i>
                        My Investment
                    </a>
                </li>
                <li class="py-2">
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        Requests
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">View Requests</a>
                        </li>
                        <li>
                            <a href="#">Review Requests</a>
                        </li>
                        <li>
                            <a href="#">Accepted Requests</a>
                        </li>
                        <li>
                            <a href="#">Suspended Requests</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <div class="d-flex justify-content-between">
                <div>
                   
                    <span type="button" id="sidebarCollapse" class="d-lg-none">
                        <i class="fas fa-angle-double-left ml-2" style="color: #292D62"></i>
                    </span>
                    Investment
                </div>
                <div>
                    <h6>Christaina Unwannwe <i class="fas fa-user-circle ml-2"></i></h6>
                </div>
            </div>

           <div class="container">
               <div class="row py-4">
                   <div class="col-md-4 pr-2">
                       <div class="bg-light p-3">
                           <h6>Total Invested Amount</h6>
                           <h3>50,000</h3>
                       </div>
                   </div>
                   <div class="col-md-4 pr-2">
                       <div class="bg-light p-3">
                           <h6>Total Paid</h6>
                           <h3>30,000</h3>
                       </div>
                   </div>
                   <div class="col-md-4 pr-2">
                       <div class="bg-light p-3">
                           <h6>Remaining Amount</h6>
                           <h3>30,000</h3>
                       </div>
                   </div>
               </div>
               <div class="d-flex justify-content-between">
                <div>
                    <select class="form-control bg-light">
                        <option>May 2020</option>
                    </select>
                    
                </div>
                
                <div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-search text-danger"></i></span>
                      </div>
                      <input type="text" class="form-control bg-light" placeholder="Search by name, date or amount"  >
                    </div>
                </div>
            </div>
            <div class="table-responsive py-4">
              <table class="table">
                  <thead style="background: #2A3A64;color: #fff">
                    <tr>
                      <th scope="col">Ref No.</th>
                      <th scope="col">Fundee</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Total Return</th>
                      <th scope="col">Payment Due</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#756</td>
                      <td>Jessica Brain</td>
                      <td>N 20,000</td>
                      <td>N 1250</td>
                      <td>10th May</td>
                      <td><span class="text-success">Active</span></td>
                    </tr>
                    <tr>
                      <td>#756</td>
                      <td>Jessica Brain</td>
                      <td>N 20,000</td>
                      <td>N 1250</td>
                      <td>10th May</td>
                      <td><span class="text-success">Active</span></td>
                    </tr><tr>
                      <td>#756</td>
                      <td>Jessica Brain</td>
                      <td>N 20,000</td>
                      <td>N 1250</td>
                      <td>10th May</td>
                      <td><span class="text-danger">Inactive</span></td>
                    </tr><tr>
                     <td>#756</td>
                      <td>Jessica Brain</td>
                      <td>N 20,000</td>
                      <td>N 1250</td>
                      <td>10th May</td>
                      <td><span class="text-success">Active</span></td>
                    </tr><tr>
                      <td>#756</td>
                      <td>Jessica Brain</td>
                      <td>N 20,000</td>
                      <td>N 1250</td>
                      <td>10th May</td>
                      <td><span class="text-success">Active</span></td>
                    </tr>
                  </tbody>
                </table>
            </div>
           </div>
            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
