<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FUND MY LAPTOP</title>
    <!--    Bootstrap jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    popper.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!--    Bootstrap js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../styles/bootstrap-css/bootstrap.css" />
    <link rel="stylesheet" href="../styles/custom-css/footer.css" />
    <title>Manage Campaign</title>
    <style>
        .fs-13{
            font-size: 13px!important;
        }
        .fs-14{
            font-size: 14px!important;
        }
        .fs-20{
            font-size: 20px;
        }
        .fw-500{
            font-weight: 500;
        }
        .height-400{
            height: 400px;
        }
        .height-10{
            height: 10px;
        }
        .shadow-sm{
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)!important;
        }
        .shadow-light{
            box-shadow: 0px 3px 20px rgba(162, 14, 14, 0.059);
        }
        .shadow-sm-primary{
            z-index: 1;
            box-shadow: 0px 4px 10px #fb3f5ca6;
        }
        .border-rounded-30{
            border-radius: 30px;
        }
        .laptop-img{
            object-fit: cover;
        }
        .icon{
            width: 12px;
            height: 12px;
        }
        .icon-cancel{
            content: url("../img/cancel.svg");
        }
        .icon-pen{
            content: url("../img/pen.svg");
        }
        .icon-share{
            content: url("../img/share.svg");
        }
        .icon-money-bag{
            content: url("../img/money-bag.svg");
        }
        .fml-primary-color{
            color: #FB3F5C;
        }
        .fml-bg-primary{
            background-color: #FB3F5C;
            color: white;
        }
        .fml-bg-secondary{
            background-color: #FFE0E5;
        }
        .fml-bg-secondary-2{
            background-color: #fff0f0;
        }
        .fml-bg-secondary-2:hover{
          background-color: #FFE0E5;
        }
        .sign{
            font-size: 20px;
        }
        .dot{
            content: "";
            height: 5px!important;
            width: 5px!important;
            border-radius: 2px;
            margin-bottom: 3px;
            background-color: #FB3F5C;
            display: inline-block;
        }
        @media (max-width: 768px){
          .width-md-900{
            width: 900px!important;
          }
          .overflow-x-auto{
            overflow-x: auto;
          }
          .fs-md-14{
            font-size: 14px;
          }
        }
    </style>
</head>
<body>
    <div class="nav-container container-fluid shadow-sm">
        <nav class="navbar nav-top navbar-expand-md navbar-light container-md px-0">
          <a class="navbar-brand" href="index.html">
            <img src="../img/layer1.png" width="81px" height="44px" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto align-items-center">
              <li class="nav-item">
                <a class="nav-link px-4 font-weight-bold" href="#">Lend</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4 font-weight-bold" href="#">Borrow</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4 font-weight-bold" href="about-us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-md-4 font-weight-bold" href="login.html">
                  <button class="btn btn-fml-secondary px-4">
                    Login
                  </button>
                </a>
              </li>
            </ul>
          </div>
        </nav>
    </div>

    <div class="container">
        <div class="d-flex justify-content-between py-3 fs-md-14">
            <div class="d-flex align-items-center"><span class="text-secondary pr-2">Main Dashboard</span> <span class="sign fw-500">&gt;</span> <span class="pl-2">Manage Campaign</span></div>
            <div>
                <button class="btn fml-bg-primary fs-md-14">Create New Campaign</button>
            </div>
        </div>

        <div class="row">
            <div class="d-md-flex">
                <div class="col-md-6 px-md-3 px-4">
                    <img class="w-100 h-100 laptop-img" src="../img/laptop.png" alt="">
                </div>
                <div class="col-md-6 px-0">
                    <div class="px-4 pt-4">
                        <h1 class="mb-4">Dell Inspiron Project</h1>
                        <h2 class="">
                            <span class="icon-money-bag pr-2"></span>
                            <span>N177,000</span>
                        </h2>
                        <div class="pt-3 position-relative">
                            <div class="progress border-rounded-30 height-10">
                                <div class="progress-bar position-absolute border-rounded-30 fml-bg-primary height-10 shadow-sm-primary" role="progressbar" aria-valuenow="70"
                                aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                </div>
                            </div>
                        </div>
                        <div class="fs-20 pt-2">20% of N885,000 goal</div>
                        <div class="py-4 fs-20">
                            <div class="fw-500">My Story:</div>
                            <div>
                                I want to use this funding to get a system so as to start
                                my Career in the IT World. I believe having this will
                                help me alot in my Career
                            </div>
                        </div>
                        <div class="d-flex align-items-center fs-20 fs-md-14">
                            <div>
                                <span class="mr-md-3 mr-2">3 Lenders</span>
                                <span class="dot"></span>
                                <span class="mx-md-3 mx-2">2 Donators</span>
                                <span class="dot"></span>
                                <span class="mx-md-3 mx-2">50 Shares</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-start flex-column flex-md-row py-3 w-100">
              <div class="mx-3 py-2 py-md-5 text-center">
                  <button class="btn shadow-sm fml-bg-primary align-self-center fs-13"><span>End your campaign</span> <span class="icon icon-cancel ml-2"></span></button>
              </div>
              <div class="mx-3 py-2 py-md-5 text-center">
                  <button class="btn shadow-sm fml-primary-color bg-white rounded fs-13"><span>Edit your campaign</span> <span class="icon icon-pen ml-2"></span></button>
              </div>
              <div class="mx-3 py-2 py-md-5 text-center">
                  <button title="Header" data-content="facebook twitter, instagram" class="btn shadow-sm fml-primary-color bg-white rounded fs-13" data-toggle="popover"><span>Share your campaign</span> <span class="icon icon-share ml-2"></span></button>
              </div>
            </div>
        </div>

        <div class="pt-4">
            <div>Recent Involvements</div>
            <div class="w-100 overflow-x-auto">
              <div class="width-md-900">
                <div class="d-flex py-3 fml-bg-secondary mb-3 font-weight-bold">
                  <div class="col pl-5">Type</div>
                  <div class="col">Funder's Name</div>
                  <div class="col">Purpose</div>
                  <div class="col">Amount</div>
                  <div class="col">Payback period</div>
                  <div class="col">Status</div>
              </div>
              <div class="shadow-light">
                  <div class="d-flex fs-14 fw-500 py-3">
                      <div class="col pl-5">Lender</div>
                      <div class="col">Adeyemi Adeola</div>
                      <div class="col">Laptop Purchase</div>
                      <div class="col">N250,000</div>
                      <div class="col">6 months</div>
                      <div class="col">Funded 2mins ago</div>
                  </div>
                  <div class="d-flex fs-14 fw-500 py-3 fml-bg-secondary-2">
                      <div class="col pl-5">Donation</div>
                      <div class="col">Ajayi Dawudu</div>
                      <div class="col">Laptop Purchase</div>
                      <div class="col">N20,000</div>
                      <div class="col">No payback</div>
                      <div class="col">Donated 2hrs ago</div>
                  </div>
                  <div class="d-flex fs-14 fw-500 py-3">
                      <div class="col pl-5">Lender</div>
                      <div class="col">Adeyemi Adeola</div>
                      <div class="col">Laptop Purchase</div>
                      <div class="col">N250,000</div>
                      <div class="col">6 months</div>
                      <div class="col">Funded 2mins ago</div>
                  </div>
                  <div class="d-flex fs-14 fw-500 py-3 fml-bg-secondary-2">
                      <div class="col pl-5">Lender</div>
                      <div class="col">Felicica Esther</div>
                      <div class="col">Laptop Purchase</div>
                      <div class="col">N250,000</div>
                      <div class="col">6 months</div>
                      <div class="col">Funded 2mins ago</div>
                  </div>
                  <div class="d-flex fs-14 fw-500 py-3">
                      <div class="col pl-5">Lender</div>
                      <div class="col">Adeyemi Adeola</div>
                      <div class="col">Laptop Purchase</div>
                      <div class="col">N250,000</div>
                      <div class="col">6 months</div>
                      <div class="col">Funded 2mins ago</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center py-2">
                <button class="btn fml-bg-primary fs-14 px-4">View more</button>
            </div>
        </div>
    </div>

<!--Footer-->
    <footer class="footer container-fluid bg-fml-primary pt-4 pt-md-5 pb-3 mt-5">
        <div class="footer-li container">
          <div class="row mx-0 d-none d-md-flex mb-3">
            <a href="#" class="footer-logo">
              <img src="../../img/logo-footer.svg" alt="" width="154px" height="80px" />
            </a>
          </div>
          <div class="row flex-column flex-md-row footer-links mx-0 justify-content-center justify-content-md-between text-center text-md-left">
            <ul class="nav flex-column order-3 order-md-1 why mt-4 pt-4 pt-md-0 mt-md-0">
              <li><a href="#">23, Intel Chip, Silicon Valley</a></li>
              <li><a href="#">info@fundmylaptop.com</a></li>
              <li><a href="#">09023144819</a></li>
            </ul>
            <ul class="nav flex-column mt-md-3 order-1 order-md-2">
              <li><a href="about-us.html">Why choose fundmylaptop?</a></li>
              <li><a href="about-us.html">How P2P lending works</a></li>
            </ul>
            <ul class="nav flex-column mt-md-3 order-2 order-md-3">
              <li><a href="about-us.html">About fundmylaptop</a></li>
              <li><a href="contact-us.html">Contact us</a></li>
            </ul>
          </div>
          <div class="row mx-0 mt-4 mt-md-2 pt-4 pt-md-5 social-footer-icons-container text-center justify-content-center justify-content-md-start">
            <ul class="nav social-footer-icons">
              <li>
                <a href=""><img src="../img/brandico_facebook.svg" /></a>
              </li>
              <li>
                <a href=""><img src="../img/ant-design_instagram-outlined.svg" /></a>
              </li>
              <li>
                <a href=""><img src="../img/ant-design_twitter-outlined.svg" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container mt-4 mt-md-3 text-light">
          <div class="row flex-column flex-md-row mx-0 credits-container pt-3 justify-content-md-between justify-content-center">
            <p class="mb-0 text-center text-md-left">
              2020 &copy; Copyright All Rights Reserved
            </p>

            <ul class="nav bye">
              <li><a href="../aq.html">FAQ</a></li>
              <li><a href="../privacy-policy.html">Privacy Policy</a></li>
              <li><a href="../terms-conditions.html">Terms & Conditions</a></li>
            </ul>
          </div>
        </div>
      </footer>
      
      <script src="../js/bootstrap-js/jquery.js"></script>
      <script src="../js/bootstrap-js/bootstrap.js"></script>
      <script src="../js/bootstrap-js/popper.js"></script>
        <script>
            
            $(document).ready(function(){
              $('[data-toggle="popover"]').popover();
            });
        </script>
  </body>
</html>
