<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/bootstrap-css/bootstrap.css">
  <link rel="stylesheet" href="../styles/custom-css/footer.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Fundmylaptop | Video_verification</title>
</head>
<style>
    .breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    }
    .upldBreadcrumb{
      padding: 48px 0 39px 0;
    }
    .pcolor{
      color: #707070;
    }
    .f-12{
      font-size: 12px;
    }
    .rowprogress{
      width: 70%;
    }
    .vidprogress{
      width: 100%;
      margin-right: -25px;

    }
    #uploadvid{
      border-bottom: 13px solid #FB3F5C;
      margin-bottom: 24px;
    }

    .btnUpld{
      font-size: 12px;
      background: #fff;
      color: #FB3F5C;
      padding: 10px 18px;
      border-radius: 8px;

    }
    .btnUpld:hover{
      background:  #FB3F5C;
      color: white;
    }
    .btndel{
      margin-left: -30px;
    }
    .upldtxt{
      font-size: 10px;
      padding: 6px 0 13px 0;
    }
    .lowertxt{
      padding-top: 40px;
      padding-bottom: 40px;
    }


    progress {
        height: 6px;
        border: 1px solid #FB3F5C;
        border-radius: 10px;
        box-sizing: border-box;
    }

    progress[value] {
        -webkit-appearance: none;
        appearance: none;
    }

    progress[value]::-webkit-progress-bar {
        background-color: white;
        border-radius: 10px;
    }

    progress[value]::-webkit-progress-value {
        background-color: #FB3F5C;
        border-radius: 10px;
    }
    /* Cross browser compatability  */

    progress::-moz-progress-bar {
        background-color: #FB3F5C;
        border-radius: 10px;
    }

    @media only screen and (min-width: 775px) {
      progress{
        height: 8px;
      }
      .rowprogress{
        width: 50%;
      }
      .pcolor{
        color: #707070;
      }
      .f-12{
        font-size: 16px;
      }
      .rowprogress{
        width: 50%;
      }
      #uploadvid{
        /* margin-bottom: 47px; */
        margin: 37px 0 47px 0;
      }
      .btnUpld{
        font-size: 20px;
        background: #fff;
        color: #FB3F5C;
        padding: 11px 25px;
        border-radius: 8px;

      }
      .btnUpld:hover{
        background:  #FB3F5C;
        color: white;
      }
      .btndel{
        margin-left: -20px;
        margin-right: 0;
      }
      .btnnext{
          float: right;
      }
      .upldtxt{
        font-size: 16px;
        padding: 6px 0 13px 0;
        white-space: nowrap;
      }
      .lowertxt{
        padding-top: 27px;
        padding-bottom: 70px;
      }

}
</style>
<body>
  <!--Header-->
  <div class="nav-container container-fluid shadow-sm">
    <nav class="navbar nav-top navbar-expand-md navbar-light container-md px-0">
      <a class="navbar-brand" href="index.html">
        <img src="../../img/Logo 01 Main 01.svg" width="81px" height="44px" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link px-4 font-weight-bold" href="#">Lend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4 font-weight-bold" href="#">Borrow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4 font-weight-bold" href="about-us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-md-4 font-weight-bold" href="login.html">
              <button class="btn btn-fml-secondary px-4">
                Login
              </button>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!--Video upload-->
    <div class="container">
      <div class="row ">
        <!--Heading-->
        <div class="col-12">
          <ol class="f-12 upldBreadcrumb breadcrumb" style="background:none;">
          <li class="breadcrumb-item"><a class="pcolor" href="#">Dashboard</a></li>
          <li class="breadcrumb-item"><a class="pcolor" href="#">Create Request</a></li>
          <li class="breadcrumb-item active text-dark"><b>Upload Video</b></li>
          </ol>
        </div>
        <div class="col-sm-6">
          <h2>Upload your Video</h2>
          <p class="pcolor f-12">Upload your Video in response to you campaign as this matters alot</p>
          <!--Inner progress bar-->
        </div>
      </div>
      <div class="row rowprogress">
        <div class="col-4 col-md-4 vidprogress">
          <progress class="vidprogress" value="20" max="20"></progress>
        </div>
        <div class="col-4 col-md-4 vidprogress">
          <progress class="vidprogress" value="0" max="20"></progress>
        </div>
        <div class="col-4 col-md-4 vidprogress">
          <progress class="vidprogress" value="0" max="20"></progress>
        </div>
      </div>
      <!--For Video Preview-->
      <div id="uploadvid">
        <img src="../img/upload_vid.png" class="img-fluid"alt="">
      </div>
      <!--Lower layer-->
      <div class="row">
        <div class="col-6 col-md-4">
          <button class="btnUpld">Upload Video &ensp;<i class="font-weight-light fa fa-plus"></i></button><br>
          <p class="upldtxt pcolor">MP4,AVI,MPEG,4.3, Up to 4min</p>
        </div>
        <div class="col-6 col-md-4">
          <button class="btnUpld btndel" >Delete Upload</button>
        </div>
        <div class="col-sm-6 col-md-4">
          <button class="btnUpld btnnext">Next &ensp;&ensp;<i class="font-weight-light fa fa-chevron-right"></i></button>
        </div>
        <div class="col-12 f-12 lowertxt">
          <p>This is and important Aspect of this Funding. You are to expressly define your Purpose and intention for this Funding through this Video. <br>
              Ensure you express yourself. We wish you Goodluck.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer container-fluid bg-fml-primary pt-4 pt-md-5 pb-3 mt-5">
      <div class="footer-li container">
        <div class="row mx-0 d-none d-md-flex mb-3">
          <a href="#" class="footer-logo">
            <img src="../../img/logo-footer.svg" alt="" width="154px" height="80px" />
          </a>
        </div>
        <div class="row flex-column flex-md-row footer-links mx-0 justify-content-center justify-content-md-between text-center text-md-left">
          <ul class="nav flex-column order-3 order-md-1 why mt-4 pt-4 pt-md-0 mt-md-0">
            <li><a href="#">23, Intel Chip, Silicon Valley</a></li>
            <li><a href="#">info@fundmylaptop.com</a></li>
            <li><a href="#">09023144819</a></li>
          </ul>
          <ul class="nav flex-column mt-md-3 order-1 order-md-2">
            <li><a href="aboutus.html">Why choose fundmylaptop?</a></li>
            <li><a href="aboutus.html">How P2P lending works</a></li>
          </ul>
          <ul class="nav flex-column mt-md-3 order-2 order-md-3">
            <li><a href="about-us.html">About fundmylaptop</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
          </ul>
        </div>
        <div class="row mx-0 mt-4 mt-md-2 pt-4 pt-md-5 social-footer-icons-container text-center justify-content-center justify-content-md-start">
          <ul class="nav social-footer-icons">
            <li>
              <a href=""><img src="../../img/brandico_facebook.svg" /></a>
            </li>
            <li>
              <a href=""><img src="../../img/ant-design_instagram-outlined.svg" /></a>
            </li>
            <li>
              <a href=""><img src="../../img/ant-design_twitter-outlined.svg" /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container mt-4 mt-md-3 text-light">
        <div class="row flex-column flex-md-row mx-0 credits-container pt-3 justify-content-md-between justify-content-center">
          <p class="mb-0 text-center text-md-left">
            2020 &copy; Copyright All Rights Reserved
          </p>

          <ul class="nav bye">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <script src="../js/bootstrap-js/jquery.js"></script>
    <script src="../js/bootstrap-js/bootstrap.js"></script>
    <script src="../js/bootstrap-js/popper.js"></script>
    <script src="../js/navBar.js"></script>
</body>
</html>
